COMPOSE_PROJECT_NAME=vue-storefront-api

DOMAIN=vsf-api.budsies.[*].office.optimuspro.ru

LETSENCRYPT_EMAIL=

VS_ENV=dev
VSF_DOMAIN=vsf.budsies.[*].office.optimuspro.ru
DEFAULT_STORE_DOMAIN=petsies.[*].office.optimuspro.ru
DEFAULT_STORE_ES_INDEX=vue_storefront_catalog_*
MAGENTO_USER_NAME=
MAGENTO_USER_PASSWORD=