COMPOSE_PROJECT_NAME=vue-storefront-api

BUDSIES_DOMAIN=vsf-api.budsies.[*].office.optimuspro.ru
PETSIES_DOMAIN=vsf-api.petsies.[*].office.optimuspro.ru

LETSENCRYPT_EMAIL=

VS_ENV=dev
MAGENTO_USER_NAME=
MAGENTO_USER_PASSWORD=

PETSIES_VSF_DOMAIN=vsf.petsies.[*].office.optimuspro.ru
PETSIES_STORE_DOMAIN=petsies.[*].office.optimuspro.ru
PETSIES_STORE_ES_INDEX=vue_storefront_catalog_3

BUDSIES_VSF_DOMAIN=vsf.budsies.[*].office.optimuspro.ru
BUDSIES_STORE_DOMAIN=budsies.[*].office.optimuspro.ru
BUDSIES_STORE_ES_INDEX=vue_storefront_catalog_1

BUDSIES_PORT=8081
PETSIES_PORT=8083