{
  "apps": [
    {
      "name": "api",
      "script": "./dist/src/index.js",
      "log_date_format": "YYYY-MM-DD HH:mm:ss",
      "ignore_watch": ["node_modules"],
      "max_memory_restart": "${NODEJS_INSTANCE_MAX_MEMORY}",
      "node_args": "--max_old_space_size=${NODEJS_INSTANCE_MAX_OLD_SPACE}"
    },
    {
      "name": "o2m",
      "script": "./dist/src/worker/order_to_magento2.js",
      "args": "start",
      "log_date_format": "YYYY-MM-DD HH:mm:ss",
      "ignore_watch": ["node_modules"]
    }
  ]
}
