{
  "server": {
    "host": "0.0.0.0",
    "port": "8080",
    "searchEngine": "elasticsearch",
    "useOutputCacheTagging": false,
    "useOutputCache": false,
    "outputCacheDefaultTtl": 86400,
    "availableCacheTags": ["P", "C", "T", "A", "product", "category", "attribute", "taxrule"],
    "invalidateCacheKey": "${CACHE_INVALIDATION_KEY}",
    "invalidateCacheForwarding": false,
    "invalidateCacheForwardUrl": "https://${VSF_DOMAIN}/invalidate?key=${CACHE_INVALIDATION_KEY}&tag=",
    "showErrorStack": false
  },
  "users": {
    "tokenInHeader": false
  },
  "orders": {
    "useServerQueue": false
  },
  "catalog": {
    "excludeDisabledProducts": false
  },
  "elasticsearch": {
    "host": "${ELASTICSEARCH_HOST}",
    "index": "vue_storefront_catalog_${DEFAULT_STORE_ID}",
    "port": ${ELASTICSEARCH_PORT},
    "protocol": "${ELASTICSEARCH_PROTOCOL}",
    "requestTimeout": 5000,
    "min_score": 0.01,
    "indices": [
      "vue_storefront_catalog_${DEFAULT_STORE_ID}"
    ],
    "indexTypes": [
      "product",
      "category",
      "attribute",
      "taxrule",
      "review",
      "promo_campaign"
    ],
    "apiVersion": "5.6",
    "useRequestFilter": false,
    "overwriteRequestSourceParams": false,
    "requestParamsBlacklist": [],
    "cacheRequest": false,
    "searchScoring": {
      "attributes": {
        "attribute_code": {
          "scoreValues": { "attribute_value": { "weight": 1 } }
        }
      },
      "fuzziness": 2,
      "cutoff_frequency":  0.01,
      "max_expansions": 3,
      "minimum_should_match": "75%",
      "prefix_length": 2,
      "boost_mode": "multiply",
      "score_mode": "multiply",
      "max_boost": 100,
      "function_min_score": 1
    },
    "searchableAttributes": {
      "name": {
        "boost": 4
      },
      "sku": {
        "boost": 2
      },
      "category.name": {
        "boost": 1
      }
    }
  },
  "products": {
    "fieldsToCompress": ["max_regular_price", "max_price", "max_regular_price", "minimal_regular_price", "final_price", "price", "special_price", "original_final_price", "original_price", "original_special_price", "final_price_incl_tax", "price_incl_tax", "special_price_incl_tax", "final_price_tax", "price_tax", "special_price_tax", "image", "small_image", "thumbnail"],
    "fieldsToCompact": {
      "minimal_price": "mp",
      "has_options": "ho",
      "url_key": "u",
      "status": "s",
      "required_options": "ro",
      "name": "nm",
      "tax_class_id": "tci",
      "description": "desc",
      "minimal_regular_price": "mrp",
      "final_price": "fp",
      "price": "p",
      "special_price": "sp",
      "original_final_price": "ofp",
      "original_price": "op",
      "original_special_price": "osp",
      "final_price_incl_tax": "fpit",
      "original_price_incl_tax": "opit",
      "price_incl_tax": "pit",
      "special_price_incl_tax": "spit",
      "final_price_tax": "fpt",
      "price_tax": "pt",
      "special_price_tax": "spt",
      "original_price_tax": "opt",
      "image": "i",
      "small_image": "si",
      "thumbnail": "t"
    },
    "filterFieldMapping": {
      "category.name": "category.name.keyword"
    },
    "filterAggregationSize": {
      "default": 10,
      "size": 10,
      "color": 10
    },
    "priceFilterKey": "final_price",
    "priceFilters": {
      "ranges": [
        { "from": 0, "to": 50 },
        { "from": 50, "to": 100 },
        { "from": 100, "to": 150 },
        { "from": 150 }
      ]
    }
  },
  "varnish": {
    "host": "localhost",
    "port": 80,
    "method": "BAN",
    "enabled": false
  },
  "redis": {
    "host": "redis",
    "port": 6379,
    "db": 0,
    "auth": false
  },
  "kue": {},
  "availableStores": [],
  "msi": {
    "enabled": false,
    "defaultStockId": "${DEFAULT_STORE_ID}"
  },
  "storeViews": {
    "multistore": false,
    "mapStoreUrlsFor": []
  },
  "authHashSecret": "${AUTH_HASH_SECRET}",
  "objHashSecret": "${OBJ_HASH_SECRET}",
  "cart": {
    "setConfigurableProductOptions": false
  },
  "tax": {
    "defaultCountry": "US",
    "defaultRegion": "",
    "calculateServerSide": true,
    "alwaysSyncPlatformPricesOver": false,
    "usePlatformTotals": true,
    "setConfigurableProductOptions": true,
    "sourcePriceIncludesTax": false,
    "deprecatedPriceFieldsSupport": false,
    "finalPriceIncludesTax": false,
    "userGroupId": null,
    "useOnlyDefaultUserGroupId": false
  },
  "review": {
    "defaultReviewStatus": 2
  },
  "bodyLimit": "4096kb",
  "corsHeaders": [
    "Link"
  ],
  "storyblok": {
    "previewToken": "${STORYBLOK_TOKEN}",
    "managementToken": "${STORYBLOK_MANAGEMENT_TOKEN}",
    "hookSecret": "${STORYBLOK_HOOK_SECRET}",
    "invalidate": "https://${VSF_DOMAIN}/invalidate?tag=storyblok&key=${CACHE_INVALIDATION_KEY}",
    "spaceId": "${STORYBLOK_SPACE_ID}",
    "settings": {
      "appendStoreCodeFromHeader": true
    },
    "sync": {
      "enabled": ${STORYBLOK_SYNC_DATASOURCES},
      "index": "vue_storefront_catalog_${DEFAULT_STORE_ID}",
      "categoriesDatasourceSlug": "categories",
      "productsDatasourceSlug": "products",
      "promoCampaignsDatasourceSlug": "promo-campaigns"
    }
  },
  "platform": "magento1",
  "registeredExtensions": [
    "elastic-stock",
    "budsies",
    "vsf-storyblok-extension",
    "braintree",
    "url-rewrite"
  ],
  "extensions": {
    "braintree": {
      "mode": "${BRAINTREE_MODE}",
      "merchantId": "${BRAINTREE_MERCHANT_ID}",
      "publicKey": "${BRAINTREE_PUBLIC_KEY}",
      "privateKey": "${BRAINTREE_PRIVATE_KEY}"
    },
    "amazonPay": {
      "sandbox": ${AMAZONPAY_SANDBOX},
      "accessKey": "${AMAZONPAY_ACCESS_KEY}",
      "secretKey": "${AMAZONPAY_SECRET_KEY}",
      "sellerId": "${AMAZONPAY_SELLER_ID}",
      "endpoint": "${AMAZONPAY_ENDPOINT}"
    },
    "urlRewrite": {
      "enabled": true
    }
  },
  "magento1": {
    "url": "https://${MAGENTO_DOMAIN}",
    "imgUrl": "https://${MAGENTO_DOMAIN}/media",
    "assetPath": "",
    "magentoUserName": "${MAGENTO_USER_NAME}",
    "magentoUserPassword": "${MAGENTO_USER_PASSWORD}",
    "httpUserName": "",
    "httpUserPassword": "",
    "api": {
      "url": "https://${MAGENTO_DOMAIN}/vsbridge",
      "consumerKey": "",
      "consumerSecret": "",
      "accessToken": "",
      "accessTokenSecret": ""
    }
  },
  "imageable": {
    "maxListeners": 512,
    "imageSizeLimit": 1024,
    "whitelist": {
      "allowedHosts": [
        "${MAGENTO_DOMAIN}",
        "localhost"
      ]
    },
    "cache": {
      "memory": 50,
      "files": 20,
      "items": 100
    },
    "concurrency": 0,
    "counters": {
      "queue": 2,
      "process": 4
    },
    "simd": true,
    "caching": {
      "active": true,
      "type": "file",
      "file": {
        "path": "/tmp/vue-storefront-api"
      },
      "google-cloud-storage": {
        "libraryOptions": {},
        "bucket": "",
        "prefix": "vue-storefront-api/image-cache"
      }
    },
    "action": {
      "type": "local",
      "supportWebp": true
    }
  },
  "entities": {
      "category": {
        "includeFields": [ "children_data", "id", "children_count", "sku", "name", "is_active", "parent_id", "level", "url_key" ]
      },
      "attribute": {
        "includeFields": [ "attribute_code", "id", "entity_type_id", "options", "default_value", "is_user_defined", "frontend_label", "attribute_id", "default_frontend_label", "is_visible_on_front", "is_visible", "is_comparable" ],
        "loadByAttributeMetadata": false
      },
      "product": {
        "excludeFields": [ "updated_at", "created_at", "attribute_set_id", "status", "visibility", "tier_prices", "options_container", "msrp_display_actual_price_type", "has_options", "stock.manage_stock", "stock.use_config_min_qty", "stock.use_config_notify_stock_qty", "stock.stock_id",  "stock.use_config_backorders", "stock.use_config_enable_qty_inc", "stock.enable_qty_increments", "stock.use_config_manage_stock", "stock.use_config_min_sale_qty", "stock.notify_stock_qty", "stock.use_config_max_sale_qty", "stock.use_config_max_sale_qty", "stock.qty_increments", "small_image"],
        "includeFields": null,
        "filterFieldMapping": {
          "category.name": "category.name.keyword"
        }
      }
    },
  "usePriceTiers": false,
  "boost": {
    "name": 3,
    "category.name": 1,
    "short_description": 1,
    "description": 1,
    "sku": 1,
    "configurable_children.sku": 1
  },
  "urlModule": {
    "map": {
      "includeFields": ["url_path", "identifier", "id", "slug", "sku", "type_id"],
      "searchedFields": ["url_path", "identifier"],
      "searchedEntities": ["product", "category"]
    }
  }
}
